# otel-java-reference-architecture

./: .gitignore  README.md
applications/boardgame-store/: pom.xml
applications/boardgame-store/docker/: docker-compose.yml
applications/boardgame-store/docker/database/: init.sql
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/: BoardgameStoreApplication.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/catalog/controller/: CategoryController.java  CategoryRepresentation.java  CategoryRepresentationMapper.java  ProductController.java  ProductRepresentation.java  ProductRepresentationMapper.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/catalog/domain/: Category.java  CategoryEntity.java  CategoryId.java  Product.java  ProductEntity.java  ProductId.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/catalog/domain/errors/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ProductNotFoundException.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/catalog/repository/: CategoryPersistenceMapper.java  CategoryRepository.java  CategoryRepositoryAPI.java  CategoryRepositoryJPA.java  ProductPersistenceMapper.java  ProductRepository.java  ProductRepositoryAPI.java  ProductRepositoryJPA.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/catalog/services/: CatalogService.java  CategoryService.java  ProductService.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/commons/validation/: OnCreate.java  OnDelete.java  OnGet.java  OnUpdate.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/users/controller/: UserController.java  UserRepresentation.java  UserRepresentationMapper.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/users/domain/: User.java  UserId.java  Username.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/users/domain/errors/: UserAlreadyExistsException.java  UserNotFoundException.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/users/repository/: UserEntity.java  UserPersistenceMapper.java  UserRepository.java  UserRepositoryAPI.java  UserRepositoryJPA.java
applications/boardgame-store/src/main/java/dev/lucasgontijo/boardgamestore/users/services/: UserService.java
applications/boardgame-store/src/main/resources/: application.properties
applications/boardgame-store/src/test/java/dev/lucasgontijo/boardgamestore/: BoardgameStoreApplicationTests.java
docs/diagrams/: architecture-diagram.xml
